{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [{
      "Name": "File",
      "Args": {
        "restrictedToMinimumLevel": "Warning",
        "rollingInterval": "Day",
        "path": "logs/log-.txt"
      }
    }
    ]
  },
  "ConnectionStrings": {
    "PhotoManager": "Server=.;Database=PhotoManager;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "07345f11-de70-413e-b5c7-d5c8901cacb4",
    "Issuer": "PhotoManagerApp",
    "Audience": "PhotoManagerApp",
    "DurationInMinutes": 60
  }
}
